# Topic of the week

## Sub topic

Here you are some **notes** that I want to *write*

- first item
- second ite
m

1. first item
1. seconf item
3. second item
4. thisd item

Press `control + c`

`sudo install cowsay`

```python

print('hello')

```

## another topic

This is a [link](www.google.com)

![](beach.png)

ABOUT ME

FINAL PROJECT IDEA

